NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwAaHHEX9zuYR43I0PRjMesfWoC87B_mk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=musisi-indonesia-beraksi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=musisi-indonesia-beraksi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=musisi-indonesia-beraksi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334112347329
NEXT_PUBLIC_FIREBASE_APP_ID=1:334112347329:web:cc1e4c3282d60f23c6b040
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-91KHTVB4MN

